auth0.domain:
auth0.issuer:
auth0.clientId:
auth0.clientSecret:
auth0.onLogoutRedirectTo: /login
auth0.securedRoute: /unused
auth0.loginCallback: /callback
auth0.loginRedirectOnSuccess: /landing.html
auth0.loginRedirectOnFail: /login
auth0.servletFilterEnabled: true
auth0.signingAlgorithm: HS256
auth0.authorityStrategy: ROLES
auth0.base64EncodedSecret: true